Batches: 100%|██████████████████████████████████████████████████████| 1/1 [00:00<00:00, 43.54it/s]
Batches: 100%|██████████████████████████████████████████████████████| 1/1 [00:00<00:00, 39.05it/s]
Batches: 100%|██████████████████████████████████████████████████████| 1/1 [00:00<00:00, 34.82it/s]
Batches: 100%|██████████████████████████████████████████████████████| 1/1 [00:00<00:00, 28.61it/s]
Batches: 100%|██████████████████████████████████████████████████████| 1/1 [00:00<00:00, 29.86it/s]
Batches: 100%|██████████████████████████████████████████████████████| 1/1 [00:00<00:00, 36.29it/s]
Batches: 100%|██████████████████████████████████████████████████████| 1/1 [00:00<00:00, 26.66it/s]
Batches: 100%|██████████████████████████████████████████████████████| 1/1 [00:00<00:00, 16.97it/s]
Batches: 100%|██████████████████████████████████████████████████████| 1/1 [00:00<00:00, 23.72it/s]
Batches: 100%|██████████████████████████████████████████████████████| 1/1 [00:00<00:00, 24.08it/s]
Batches: 100%|██████████████████████████████████████████████████████| 1/1 [00:00<00:00, 18.68it/s]
Batches: 100%|██████████████████████████████████████████████████████| 1/1 [00:00<00:00,  6.19it/s]
Batches: 100%|██████████████████████████████████████████████████████| 1/1 [00:00<00:00,  4.22it/s]
Batches: 100%|██████████████████████████████████████████████████████| 1/1 [00:00<00:00,  2.70it/s]
Batches: 100%|██████████████████████████████████████████████████████| 1/1 [00:00<00:00,  4.41it/s]
Batches: 100%|██████████████████████████████████████████████████████| 1/1 [00:00<00:00, 11.22it/s]
Batches: 100%|██████████████████████████████████████████████████████| 1/1 [00:00<00:00, 12.51it/s]
Batches: 100%|██████████████████████████████████████████████████████| 1/1 [00:00<00:00, 11.02it/s]
Batches: 100%|██████████████████████████████████████████████████████| 1/1 [00:00<00:00,  8.61it/s]
Batches: 100%|██████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.71it/s]
Batches:   0%|                                                              | 0/1 [00:00<?, ?it/s]2025-04-12 14:41:06,039 - lcwaikiki.product_scraper - INFO - Updated product size XL with total stock 206 from 71 stores
2025-04-12 14:41:06,108 - lcwaikiki.product_scraper - INFO - Fetching inventory for product_option_size_ref=15268799, city_id=865
2025-04-12 14:41:06,108 - lcwaikiki.product_scraper - INFO - Proxy attempt 1/3: None
Batches: 100%|██████████████████████████████████████████████████████| 1/1 [00:00<00:00,  3.45it/s]
Batches: 100%|██████████████████████████████████████████████████████| 1/1 [00:00<00:00,  3.44it/s]
Batches:   0%|                                                              | 0/1 [00:00<?, ?it/s]2025-04-12 14:41:06,483 - lcwaikiki.product_scraper - INFO - Updated product size XL with total stock 206 from 71 stores
2025-04-12 14:41:06,559 - lcwaikiki.product_scraper - INFO - Fetching inventory for product_opt