-04-14 18:21:51,232 - trendyol.api_client - INFO - Finding brand for product: LCW Kids                                            
                                            Ekru Bisiklet Yaka Minnie Mouse Baskılı Kız Çocuk Tişört (Brand name: LCW)
2025-04-14 18:21:51,296 - trendyol.api_client - INFO - Using existing brand ID: 1167925
[DEBUG-PRODUCT] Zorunlu özellikleri alıyoruz, Ürün: 173, Kategori: 2356
[DEBUG-PRODUCT] Mevcut özellikler: []
2025-04-14 18:21:51,296 - trendyol.api_client - INFO - Getting required attributes for category ID=2356
2025-04-14 18:21:55,810 - trendyol.category_finder_new - INFO - Advanced semantic search enabled with sentence-transformers
2025-04-14 18:21:55,811 - sentence_transformers.SentenceTransformer - INFO - Use pytorch device_name: cpu
2025-04-14 18:21:55,811 - sentence_transformers.SentenceTransformer - INFO - Load pretrained SentenceTransformer: paraphrase-multilingual-MiniLM-L12-v2
2025-04-14 18:21:58,841 - trendyol.category_finder_new - INFO - Sentence Transformer model loaded successfully
[DEBUG-API] make_request çağrısı. Orijinal endpoint: /product/product-categories/2356/attributes
[DEBUG-API] Oluşturulan URL: https://apigw.trendyol.com/product/product-categories/2356/attributes
[DEBUG-API] SON İSTEK: GET https://apigw.trendyol.com/product/product-categories/2356/attributes
[DEBUG-API] İSTEK HEADERS: {'Authorization': 'Basic cVNvaEtrTEtQV3dEZVNLand6OFI6eVlGM1ljbDlCNlZqczc3cTNNaEU=', 'Content-Type': 'application/json', 'User-Agent': '535623 - SelfIntegration'}
2025-04-14 18:21:58,841 - trendyol.api_client - INFO - Making request: GET https://apigw.trendyol.com/product/product-categories/2356/attributes
2025-04-14 18:21:58,841 - trendyol.api_client - INFO - Request headers: {'Authorization': 'Basic cVNvaEtrTEtQV3dEZVNLand6OFI6eVlGM1ljbDlCNlZqczc3cTNNaEU=', 'Content-Type': 'application/json', 'User-Agent': '535623 - SelfIntegration'}
2025-04-14 18:21:58,841 - trendyol.api_client - INFO - Making request: GET https://apigw.trendyol.com/product/product-categories/2356/attributes
2025-04-14 18:21:58,841 - trendyol.api_client - INFO - Request headers: {'Authorization': 'Basic cVNvaEtrTEtQV3dEZVNLand6OFI6eVlGM1ljbDlCNlZqczc3cTNNaEU=', 'Content-Type': 'application/json', 'User-Agent': '535623 - SelfIntegration'}
2025-04-14 18:21:59,139 - trendyol.api_client - INFO - Response status: 556
2025-04-14 18:21:59,139 - trendyol.api_client - INFO - Response headers: {'Date': 'Mon, 14 Apr 2025 18:21:59 GMT', 'Content-Type': 'application/json; charset=utf-8', 'Transfer-Encoding': 'chunked', 'Connection': 'keep-alive', 'ty-lb-fid': 'CBC-FBYNIE-CEQ-RKG-YO53-CBC-FBYNIEHCN', 'referrer-policy': 'same-origin', 'strict-transport-security': 'max-age=15768000;', 'x-content-type-options': 'nosniff', 'ty-lb-tid': '5cf6d497db48045eebb74d3ec0d1e3e3', 'cf-cache-status': 'DYNAMIC', 'Set-Cookie': '__cf_bm=IvFUqab.Dh_53ICPqbEFrdvFjpqeZvWSpDheRfWyVKQ-1744654919-1.0.1.1-z5xmi5nSC62Eur0dSoc_JJtkVDrWAI2N63kro7SDavLdR6WRBSWNhGDvvB.rkIYfBaYFizLrKpaMnrEI9y3w8_.2epqA1Gzc4pymkg982TI; path=/; expires=Mon, 14-Apr-25 18:51:59 GMT; domain=.trendyol.com; HttpOnly; Secure; SameSite=None, __cflb=04dToYCH9RsdhPpttacYW22gpq3mLXZUREHcCgh5UH; SameSite=Lax; path=/; expires=Mon, 14-Apr-25 18:51:59 GMT; HttpOnly, _cfuvid=ijG1HVjEV_nBUfl5Zg_F4v_EM29iy3Su.RTHCGpSHv0-1744654919135-0.0.1.1-604800000; path=/; domain=.trendyol.com; HttpOnly; Secure; SameSite=None', 'Server': 'cloudflare', 'CF-RAY': '930539dafe73754e-SEA'}
2025-04-14 18:21:59,139 - trendyol.api_client - INFO - Response text: {"message":"Service Unavailable"}...
2025-04-14 18:21:59,139 - trendyol.api_client - ERROR - Error making request to Trendyol API: 556 Server Error:  for url: https://apigw.trendyol.com/product/product-categories/2356/attributes
2025-04-14 18:21:59,139 - trendyol.category_finder_new - INFO - Processing 0 attributes for category 2356
2025-04-14 18:21:59,140 - trendyol.category_finder_new - INFO - Returning 0 attributes for category 2356
2025-04-14 18:21:59,140 - trendyol.api_client - INFO - Kategorinin zorunlu özellikleri API'den alındı: 0 özellik
[DEBUG-PRODUCT] Toplam özellik sayısı: 0
2025-04-14 18:21:59,140 - trendyol.api_client - ERROR - Product 173 has no attributes after processing. Cannot submit to Trendyol.
2025-04-14 18:21:59,140 - trendyol.api_client - ERROR - Category ID: 2356, Product Title: LCW Kids                                            
                                            Ekru Bisiklet Yaka Minnie Mouse Baskılı Kız Çocuk Tişört
2025-04-14 18:21:59,140 - trendyol.api_client - ERROR - API Response Debug - Required Attributes: []
[DEBUG-API] make_request çağrısı. Orijinal endpoint: <trendyol.api_client.CategoriesAPI object at 0x7f1e6c69b450>/2356/attributes
[DEBUG-API] Endpoint başına / eklendi: /<trendyol.api_client.CategoriesAPI object at 0x7f1e6c69b450>/2356/attributes
[DEBUG-API] Oluşturulan URL: https://apigw.trendyol.com/<trendyol.api_client.CategoriesAPI object at 0x7f1e6c69b450>/2356/attributes
[DEBUG-API] SON İSTEK: GET https://apigw.trendyol.com/<trendyol.api_client.CategoriesAPI object at 0x7f1e6c69b450>/2356/attributes
[DEBUG-API] İSTEK HEADERS: {'Authorization': 'Basic cVNvaEtrTEtQV3dEZVNLand6OFI6eVlGM1ljbDlCNlZqczc3cTNNaEU=', 'Content-Type': 'application/json', 'User-Agent': '535623 - SelfIntegration'}
2025-04-14 18:21:59,206 - trendyol.api_client - INFO - Making request: GET https://apigw.trendyol.com/<trendyol.api_client.CategoriesAPI object at 0x7f1e6c69b450>/2356/attributes
2025-04-14 18:21:59,206 - trendyol.api_client - INFO - Request headers: {'Authorization': 'Basic cVNvaEtrTEtQV3dEZVNLand6OFI6eVlGM1ljbDlCNlZqczc3cTNNaEU=', 'Content-Type': 'application/json', 'User-Agent': '535623 - SelfIntegration'}
2025-04-14 18:21:59,206 - trendyol.api_client - INFO - Making request: GET https://apigw.trendyol.com/<trendyol.api_client.CategoriesAPI object at 0x7f1e6c69b450>/2356/attributes
2025-04-14 18:21:59,206 - trendyol.api_client - INFO - Request headers: {'Authorization': 'Basic cVNvaEtrTEtQV3dEZVNLand6OFI6eVlGM1ljbDlCNlZqczc3cTNNaEU=', 'Content-Type': 'application/json', 'User-Agent': '535623 - SelfIntegration'}
2025-04-14 18:21:59,496 - trendyol.api_client - INFO - Response status: 556
2025-04-14 18:21:59,496 - trendyol.api_client - INFO - Response headers: {'Date': 'Mon, 14 Apr 2025 18:21:59 GMT', 'Content-Type': 'application/json; charset=utf-8', 'Transfer-Encoding': 'chunked', 'Connection': 'keep-alive', 'ty-lb-fid': 'CBC-FBYNIE-CEQ-RKG-YO53-CBC-FBYNIEHCN', 'referrer-policy': 'same-origin', 'strict-transport-security': 'max-age=15768000;', 'x-content-type-options': 'nosniff', 'ty-lb-tid': 'e10152d09e897a1f3be0166044e638cb', 'CF-Cache-Status': 'DYNAMIC', 'Set-Cookie': '__cf_bm=vMIKYfss8rvT__mmJoFOdBglsKxjd6sHqmYNGK0j41w-1744654919-1.0.1.1-xrm7XRkh5zsvGw2N36O77bY02BQ_fCbyClrUmaFQh6Au5D0pAXmVlQdGQnW09EigGEecrndnQzeGExkUo4oyDztkWVgAR4S8qaQrz3G2bDU; path=/; expires=Mon, 14-Apr-25 18:51:59 GMT; domain=.trendyol.com; HttpOnly; Secure; SameSite=None, __cflb=04dToYCH9RsdhPpttacYW22gpq3mLXZUavxd1WBgjo; SameSite=Lax; path=/; expires=Mon, 14-Apr-25 18:51:59 GMT; HttpOnly, _cfuvid=g6uU3lCITGcNafzz7X5Txjg547sNs2mwpUBVElna.bU-1744654919491-0.0.1.1-604800000; path=/; domain=.trendyol.com; HttpOnly; Secure; SameSite=None', 'Server': 'cloudflare', 'CF-RAY': '930539dd5c60ba46-SEA'}
2025-04-14 18:21:59,496 - trendyol.api_client - INFO - Response text: {"message":"Service Unavailable"}...
2025-04-14 18:21:59,496 - trendyol.api_client - ERROR - Error making request to Trendyol API: 556 Server Error:  for url: https://apigw.trendyol.com/%3Ctrendyol.api_client.CategoriesAPI%20object%20at%200x7f1e6c69b450%3E/2356/attributes
2025-04-14 18:21:59,497 - trendyol.api_client - ERROR - API Debug Response: {
  "error": true,
  "message": "556 Server Error:  for url: https://apigw.trendyol.com/%3Ctrendyol.api_client.CategoriesAPI%20object%20at%200x7f1e6c69b450%3E/2356/attributes",
  "details": {}
}
[DEBUG-CREATE] Hazırlanan ürün verileri: null...
2025-04-14 18:21:59,497 - trendyol.api_client - ERROR - Error creating product: argument of type 'NoneType' is not iterable for product ID 173
2025-04-14 18:21:59,626 - trendyol.api_client - INFO - Processed 1/1 products: 0 succeeded, 1 failed
[14/Apr/2025 18:21:59] "POST /admin/lcwaikiki/product/ HTTP/1.1" 302 0
[14/Apr/2025 18:22:02] "GET /admin/lcwaikiki/product/ HTTP/1.1" 200 192257
[14/Apr/2025 18:22:03] "GET /admin/jsi18n/ HTTP/1.1" 200 8200
2025-04-14 18:22:31,191 - lcwaikiki.product_scraper - INFO - Updated product size 7-8 Yaş with total stock 137 from 58 stores
2025-04-14 18:22:31,255 - lcwaikiki.product_scraper - INFO - Fetching inventory for product_option_size_ref=15305166, city_id=865
2025-04-14 18:22:31,255 - lcwaikiki.product_scraper - INFO - Proxy attempt 1/3: None
2025-04-14 18:22:31,343 - lcwaikiki.product_scraper - INFO - Updated product size 7-8 Yaş with total stock 137 from 58 stores
2025-04-14 18:22:31,408 - lcwaikiki.product_scraper - INFO - Fetching inventory for product_option_size_ref=15305166, city_id=865
2025-04-14 18:22:31,409 - lcwaikiki.product_scraper - INFO - Proxy attempt 1/3: None
2025-04-14 18:22:32,996 - lcwaikiki.product_scraper - INFO - Successfully posted to https://www.lcw.com/tr-TR/TR/ajax/Model/GetStoreInventoryMultiple
2025-04-14 18:22:32,997 - lcwaikiki.product_scraper - INFO - Successfully fetched inventory: 59 stores found
2025-04-14 18:22:33,065 - lcwaikiki.product_scraper - INFO - Successfully posted to https://www.lcw.com/tr-TR/TR/ajax/Model/GetStoreInventoryMultiple
2025-04-14 18:22:33,066 - lcwaikiki.product_scraper - INFO - Successfully fetched inventory: 59 stores found
2025-04-14 18:23:15,199 - lcwaikiki.product_scraper - INFO - Updated product size 6-7 Yaş with total stock 109 from 59 stores
2025-04-14 18:23:15,263 - lcwaikiki.product_scraper - INFO - Fetching inventory for product_option_size_ref=15305165, city_id=865
2025-04-14 18:23:15,263 - lcwaikiki.product_scraper - INFO - Proxy attempt 1/3: None
2025-04-14 18:23:15,459 - lcwaikiki.product_scraper - INFO - Updated product size 6-7 Yaş with total stock 109 from 59 stores
2025-04-14 18:23:15,525 - lcwaikiki.product_scraper - INFO - Fetching inventory for product_option_size_ref=15305165, city_id=865
2025-04-14 18:23:15,525 - lcwaikiki.product_scraper - INFO - Proxy attempt 1/3: None
2025-04-14 18:23:16,656 - lcwaikiki.product_scraper - INFO - Successfully posted to https://www.lcw.com/tr-TR/TR/ajax/Model/GetStoreInventoryMultiple
2025-04-14 18:23:16,657 - lcwaikiki.product_scraper - INFO - Successfully fetched inventory: 74 stores found
2025-04-14 18:23:16,709 - lcwaikiki.