2025-04-11 23:08:08,164 - trendyol.api_client - ERROR - Request URL: https://apigw.trendyol.com/integration/product/sellers/535623/products
2025-04-11 23:08:08,164 - trendyol.api_client - ERROR - Request method: POST
2025-04-11 23:08:08,164 - trendyol.api_client - ERROR - Request headers: {'Authorization': 'Basic cVNvaEtrTEtQV3dEZVNLand6OFI6eVlGM1ljbDlCNlZqczc3cTNNaEU=', 'Content-Type': 'application/json', 'User-Agent': '535623 - SelfIntegration'}
2025-04-11 23:08:08,164 - trendyol.api_client - ERROR - Request data: {
  "items": [
    {
      "barcode": "LCWGHPSERGHAEPRSI",
      "title": "LCW Kids                                                                                        Ekru Bisiklet Yaka Poplin K\u0131z \u00c7ocuk Elbise",
      "productMainId": "GHPSERGHAEPRSI",
      "brandId": 102,
      "categoryId": 1032,
      "stockCode": "GHPSERGHAEPRSI",
      "quantity": 10,
      "description": "<div class=\"panel-body\">\r\n<div class=\"row\">\r\n<div class=\"col-xs-12\">\r\n<h5>\u00dcr\u00fcn A\u00e7\u0131klamas\u0131</h5>\r\n<ul>\r\n<li class=\"\">\r\n                                                                            Bisiklet yaka poplin k\u0131z \u00e7ocuk elbise, hafif ve nefes alabilir kuma\u015f\u0131yla s\u0131cak g\u00fcnler i\u00e7in ideal bir tercih sunar. Zarif bebe yaka detay\u0131, elbiseye \u015f\u0131k ve sevimli bir g\u00f6r\u00fcn\u00fcm katar.\r\n                                                                        </li>\r\n</ul>\r\n</div>\r\n</div>\r\n<div class=\"row\">\r\n<div class=\"col-xs-12\">\r\n</div>\r\n</div>\r\n<div class=\"row\">\r\n<div class=\"col-xs-12\">\r\n<h5>\u00dcr\u00fcn \u0130\u00e7eri\u011fi ve \u00d6zellikleri</h5>\r\n</div>\r\n<div class=\"col-xs-12\">\r\n<!--googleoff: all-->\r\n<b>\u00dcr\u00fcn \u0130\u00e7eri\u011fi:</b>\r\n<p><b>Ana Kuma\u015f:</b> %100 Pamuk</p>\r\n<!--googleon: all-->\r\n</div>\r\n<div class=\"col-xs-12\">\r\n<div class=\"col-md-6 option-info nopadding\">\r\n<p><b>\u00dcr\u00fcn \u00d6zellikleri:</b></p>\r\n<p><b>Sat\u0131c\u0131:</b> LC Waikiki</p>\r\n<p><b>Marka:</b> LCW Kids</p>\r\n<p><b>\u00dcr\u00fcn Tipi:</b> Elbise</p>\r\n<p><b>Cinsiyet:</b> K\u0131z \u00c7ocuk</p>\r\n<p><b>Kal\u0131p:</b> Standart &amp; Regular</p>\r\n<p><b>Kuma\u015f:</b> Poplin</p>\r\n<p><b>Kal\u0131nl\u0131k:</b> \u0130nce</p>\r\n<p><b>Malzeme:</b> %100 Pamuk</p>\r\n<p><b>Yaka:</b> Bisiklet Yaka</p>\r\n<p><b>Kol Boyu:</b> K\u0131sa Kollu</p>\r\n<p><b>Desen:</b> Bask\u0131l\u0131</p>\r\n</div>\r\n</div>\r\n</div>\r\n</div>",
      "currencyType": "TRY",
      "listPrice": 435.59,
      "salePrice": 435.59,
      "vatRate": 10,
      "cargoCompanyId": 17,
      "gender": {
        "id": 1
      },
      "attributes": [
        {
          "attributeId": "color",
          "attributeValueId": "Ekru"
        }
      ],
      "images": [
        {
          "url": "https://5d5f0d6a-7ad1-460e-bcb2-7db84ebc77ff-00-30mgnzeqj65wp.kirk.replit.dev/admin/lcwaikiki/product/174/change/"
        }
      ],
      "color": "Ekru"
    }
  ]
}